# cashe-example

./: .gitignore  README.md  docker-compose-memcached.yml  docker-compose-redis.yml  info  pom.xml  redis.conf
adfeed-app/: pom.xml
adfeed-app/src/main/java/com/example/app/: AdFeedApplication.java  CacheConfigurationPrinter.java  CacheConfigurationPrinter2.java
adfeed-app/src/main/java/com/example/app/client/: BackofficeClient.java
adfeed-app/src/main/java/com/example/app/config/: CacheConfig.java  CacheConfigMarker.java  DefaultCacheConfig.java  FailoverRedisCache.java  FeignClientConfig.java  MemcachedCache.java  MemcachedCacheConfig.java  RedisCacheConfig.java  RedisHealthChecker.java
adfeed-app/src/main/java/com/example/app/controller/: CacheStatisticsController.java  ClientController.java  ClientDataController.java  RedisCacheStatisticsController.java
adfeed-app/src/main/java/com/example/app/controller/stats/: CacheCaffeineStatisticsController.java  DefaultCacheStatsController.java  MemcachedStatsController.java  RedisCacheStatisticsController.java
adfeed-app/src/main/java/com/example/app/service/: ClientDataService.java  ClientProfileService.java
adfeed-app/src/main/resources/: application-caffeine.yml  application-memedcache.yml  application-redis.yml  application.yml
adfeed-backoffice/: pom.xml
adfeed-backoffice/src/main/java/com/example/backoffice/: BackofficeApplication.java
adfeed-backoffice/src/main/java/com/example/backoffice/controller/: ClientDataController.java
adfeed-backoffice/src/main/java/com/example/backoffice/service/: ClientDataService.java
adfeed-backoffice/src/main/resources/: application.yml
adfeed-core/: pom.xml
adfeed-core/src/main/java/com/example/core/model/: AccountInfo.java  AdCreative.java  AnalyticsData.java  AudienceSegment.java  BillingInfo.java  Campaign.java  ClientProfile.java  NotificationSettings.java  PerformanceReport.java  TargetingSettings.java
adfeed-core/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
admin-server/src/main/java/com/example/admin/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
load-generator/: pom.xml
load-generator/src/main/java/: SchedulerApplication.java
load-generator/src/main/java/com/example/loadgenerator/: LoadGeneratorApplication.java
load-generator/src/main/java/com/example/loadgenerator/config/: LoadGeneratorConfig.java
load-generator/src/main/java/com/example/loadgenerator/controller/: LoadTestController.java
load-generator/src/main/java/com/example/loadgenerator/runner/: LoadTestRunner.java
load-generator/src/main/java/com/example/loadgenerator/service/: LoadTestService.java
load-generator/src/main/resources/: application.yml
